<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Demonstrates an activity with a dialog theme.
     See corresponding Java code com.android.sdk.app.DialogActivity.java. -->

<!-- This screen consists of a single text field that displays some text. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:id="@+id/device_dialog_root"
	android:orientation="vertical"
	
	>
	<TextView  
	    android:id="@+id/scan_notice"	
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/no_hxm_devices_found"/>

	<Button 
   		android:visibility="visible"    	    
	    android:text="@string/scan"
	    android:id="@+id/scan_button"
   	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	/>

	<TextView 
		android:id="@+id/devices_separator"
	    style="@style/BluetoothPairedDevicesListSeparator"
	    android:text="@string/found_devices_separator"
   		android:visibility="gone"    
   	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	/>
	    
	<ListView 
		android:id="@+id/list"
		android:visibility="gone"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		/>
</LinearLayout>