<?php

/**
  * Implementation of hook_install().
  */
function bindrePortal_install() {
    
    //reset global default project code template
    reset_global_projectcode_tempates();
    
    //create Physical activity tool
    $tool = new stdClass();
    $tool->name = 'Physical Activity';
    $tool->logo_path = '';
    $tool->introduction = 'Edit later';
    $sql = 'INSERT INTO {research_tools}(name, logo, introduction, created, changed) VALUES("%s", "%s", "%s", NOW(), NOW())';
    db_query($sql, $tool->name, $tool->logo_path, $tool->introduction);
    $tool_id = mysql_insert_id();
    variable_set('physical_activity_tool', $tool_id);
    
    
    //scan research_project table, generate projects in rePortal
    
    $sql1 = 'SELECT uid, idproject, name, description FROM {research_project}, {node} WHERE nid=idproject';
    $res1 = db_query($sql1);
    while($r=db_fetch_object($res1)){
        
        $insert1 = "INSERT INTO {research_projects} (id, name, creator, founder, url, path, introduction, created, changed) "
                        ."VALUES(%d, '%s','%d', '%s', '%s','%s','%s',NOW(),NOW())";
        db_query($insert1, $r->idproject, $r->name, $r->uid, '', '', $r->idproject, $r->description);
        $project = load_project($r->idproject, 'id');
        
        //update project activity
        //update_project_activity($project->id, 1);
        
        //invoke hook_create_project().
        module_invoke_all('create_project', $project);
        //change the creator
        $change = 'UPDATE {research_projects_persons_list} SET user=%d WHERE project=%d AND role="creator"';
        db_query($change, $r->uid, $r->idproject);
        
        //scan person table, update person list to rePortal
        $sql2 = 'SELECT idperson FROM {project_code} WHERE idproject=%d';
        $res2 = db_query($sql2, $r->idproject);
        while($r2 = db_result($res2)){
            add_user_to_project($r->idproject, $r2, 'participant', 1);
            //Insert participant card
            $insert = 'INSERT INTO {research_projects_participants_cards} '
             .'(project, user, name, email, created, changed) '
             .'VALUES(%d, %d, "%s", "%s", NOW(), NOW())';
            $u = user_load($r2);
            if($u->uid&&$u->status==1){
                db_query($insert, $project->id, $u->uid, $u->name, $u->mail);
            }
            
        }
    }
    
}