.ui-autocomplete-input.selected {
    background-color: lighten(@blue, 50%);
}

textarea.elastic {
    width: 100%;
    resize: none;
}

input.date {
    background-image: url('images/calendar.png');
    background-repeat: no-repeat;
    background-position: 78px 50%;
    padding-right: 25px;
    width: 70px;
    cursor: pointer;
}

input.time {
    background-image: url('images/clock.png');
    background-repeat: no-repeat;
    background-position: 44px 50%;
    cursor: pointer;
    padding-right: 25px;
    width: 35px;
}

.uploading {
    display: inline-block;
    line-height: 18px;
    padding-top: 6px;
}

.spinner {
    display: inline-block;
    position: relative;
    padding: 7px;
    margin-right: 15px;
}

.location-form-map-canvas {
    width: 450px;
    height: 300px;
}

form .map {
    width: 300px;
    height: 225px;
}

label.placeholder {
    padding-top: 0px;
    float: none;
    width: auto;
    text-align: left;
    span {
        position: absolute;
        padding-top: 5px;
        padding-left: 5px;
        color: @grayLight;
        font-weight: normal;
    }
}

form .input.email-invitation {
    margin-left: 0;
}


