.hero {
    h1 {
        font-size: 36px;
        letter-spacing: -1px;
        line-height: 1;
    }

    .lead {
        font-size: 18px;
        font-weight: 200;
        line-height: 27px;
        margin-bottom: @baseline;
    }
}

.landing-share {
    margin: 20px 0;
    list-style: none;
    li {
        float: left;
    }
}

#slideshow  {
    margin: 0;
    list-style: none;
    height: 191px;

    img {
        .size(300px, 191px);
    }

    p {
        color: @grayDark;
        font-weight: 200;
        font-size: 16px;
        line-height: 24px;
    }
}

.countdown-row {
    font-size: 24px;
    line-height: 36px;
    display: block;
    color: @grayLight;
    span {
        color: @grayDark;
        font-weight: bold;
        display: inline-block;
        width: 2em;
        text-align: right;
    }
}

.pills.center {
    text-align: center;
    li {
        display: inline-block;
        float: none;
        *display: inline;
        zoom: 1;
    }
}

.tour {
    margin-top: 20px;
}
