@modalZIndex: 10000;

.modal-overlay {
    position: fixed;
    background: rgba(0, 0, 0, .8);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; // For IE6-9
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: @modalZIndex;

    // For IE9
    &:not([dummy]) {
        filter:~"progid:DXImageTransform.Microsoft.gradient(enabled='false')";
    }
}

.modal-wrapper {
    position: absolute;
    padding: 50px;
}

.modal {
    position: static;
    margin: 0;
}

html.modal-open {
    overflow: hidden;

    .twipsy {
        z-index: @modalZIndex + 1;
    }
}
