ul.timepicker {
    position: absolute;
    background-color: @white;
    .border-radius(6px);
    .box-shadow(0 2px 4px rgba(0,0,0,.2));
    border-color: #999;
    border-color: rgba(0,0,0,.2);
    border-style: solid;
    border-width: 1px;
    padding: 6px 0;
    margin: 0;
    margin-top: -1px;
    list-style: none;
    font-size: @basefont - 1px;
    line-height: @baseline;
    height: 7 * (@baseline + 8px);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 100000;

    li {
        color: @gray;
        cursor: default;
        padding: 4px 36px 4px 12px;

        &.selected {
            background-color: #C7EEFE;
            color: @grayDark;
            text-decoration: none;
            @shadow: inset 0 1px 0 rgba(0,0,0,.025), inset 0 -1px rgba(0,0,0,.025);
            .box-shadow(@shadow);
        }
    }
}


