<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="210dp"
    android:layout_height="240dp"
    android:layout_weight="1"
    android:background="@color/liiqu_background"
    >

    <RelativeLayout
        android:id="@+id/progress_container"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"    	    
        >
	  	<ProgressBar
			android:id="@android:id/progress"
		    style="@android:style/Widget.ProgressBar.Small"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:indeterminate="true"
		    android:layout_centerInParent="true"
			/>
    </RelativeLayout>
    
    <WebView
        android:id="@+id/webview"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
   	    android:visibility="invisible"
	/>
</FrameLayout>