<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
 
		<ListPreference 
			android:id="@+id/recording_delay"
			android:key="accelerometer.recording_delay"
		    android:title="@string/recording_delay_label" 
		    android:entries="@array/recording_delays" 
		    android:entryValues="@array/recording_delays"
		    android:dialogTitle="@string/choose_recording_delay"
		    android:defaultValue="@string/recording_delay_default"
		    />

        <EditTextPreference
       		android:id="@+id/recording_frequency"
            android:key="accelerometer.recording_frequency"
            android:title="@string/recording_frequency_label"
            android:defaultValue="@string/recording_frequency_default"
            android:dialogTitle="@string/recording_frequency_label" />

        <EditTextPreference
       		android:id="@+id/broadcast_frequency"
            android:key="accelerometer.broadcast_frequency"
            android:title="@string/broadcast_frequency_label"
            android:defaultValue="@string/broadcast_frequency_default"
            android:dialogTitle="@string/broadcast_frequency_label" />

   <EditTextPreference
	   android:id="@+id/ahl_url"
       android:key="accelerometer.ahl_url"
       android:title="@string/ahl_url_label"
       android:defaultValue="@string/ahl_url_default"
       android:dialogTitle="@string/ahl_url_label" 
       android:inputType="textUri"
       />

    <PreferenceCategory
           android:title="@string/physical_upload_preferences">
            
        <EditTextPreference
    		android:id="@+id/username"
            android:key="accelerometer.username"
            android:title="@string/username_label"
            android:defaultValue="@string/username_default"
            android:dialogTitle="@string/username_label" 

            />

        <EditTextPreference
    		android:id="@+id/password"
            android:key="accelerometer.password"
            android:title="@string/password_label"
            android:defaultValue="@string/password_default"
            android:dialogTitle="@string/password_label" 
            android:inputType="textPassword"
            />

        <EditTextPreference
    		android:id="@+id/activity_weblet"
            android:key="accelerometer.weblet"
            android:title="@string/activity_weblet_label"
            android:defaultValue="@string/activity_weblet_default"
            android:dialogTitle="@string/activity_weblet_label" 
            />
            
     </PreferenceCategory>

    <PreferenceCategory
           android:title="@string/vital_parameters_preferences">
            
        <EditTextPreference
    		android:id="@+id/vital_username"
            android:key="vital.username"
            android:title="@string/username_label"
            android:defaultValue="@string/vital_username_default"
            android:dialogTitle="@string/username_label" 

            />

        <EditTextPreference
    		android:id="@+id/vital_password"
            android:key="vital.password"
            android:title="@string/password_label"
            android:defaultValue="@string/vital_password_default"
            android:dialogTitle="@string/password_label" 
            android:inputType="textPassword"
            />

        <EditTextPreference
    		android:id="@+id/blood_pressure_weblet"
            android:key="vital.blood_pressure.weblet"
            android:title="@string/blood_pressure_weblet_label"
            android:defaultValue="@string/blood_pressure_weblet_default"
            android:dialogTitle="@string/blood_pressure_weblet_label" 
            />
            
        <EditTextPreference
    		android:id="@+id/glucose_weblet"
            android:key="vital.glucose.weblet"
            android:title="@string/glucose_weblet_label"
            android:defaultValue="@string/glucose_weblet_default"
            android:dialogTitle="@string/glucose_weblet_label" 
            />
            
     </PreferenceCategory>


    <PreferenceCategory
           android:title="@string/bluetooth_preferences">

	    <Preference 
	    	android:title="@string/bluetooth_device_label" 
	        android:key="bluetooth_device"
	        android:defaultValue=""
	    	/>

        <EditTextPreference
      		android:id="@+id/timeout"
            android:key="timeout"
            android:title="@string/timeout_label"
            android:defaultValue="@string/timeout_default"
            android:dialogTitle="@string/timeout_label" 
            />
    </PreferenceCategory>

</PreferenceScreen>