<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Aalto University
  
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="upload_preferences"
        android:title="@string/side_preferences"
        >

       <EditTextPreference
           android:id="@+id/side_url"
           android:defaultValue="@string/side_url_default"
           android:dialogTitle="@string/side_url_label"
           android:inputType="textUri"
           android:key="side.url"
           android:title="@string/side_url_label" />
       <EditTextPreference
           android:id="@+id/side_username"
           android:defaultValue="@string/side_username_default"
           android:dialogTitle="@string/username_label"
           android:key="side.username"
           android:title="@string/username_label" />
       <EditTextPreference
           android:id="@+id/side_password"
           android:defaultValue="@string/side_password_default"
           android:dialogTitle="@string/password_label"
           android:inputType="textPassword"
           android:key="side.password"
           android:title="@string/password_label" />
       <EditTextPreference
           android:id="@+id/side_project_code"
           android:defaultValue="@string/project_code_default"
           android:dialogTitle="@string/side_project_code_label"
           android:inputType="number"
           android:key="side.project_code"
           android:title="@string/side_project_code_label" />
   </PreferenceScreen>

    
    <PreferenceScreen
        android:key="fora.screen"
        android:title="@string/fora_preferences"
        >
        <Preference
            android:defaultValue=""
            android:key="fora.bluetooth_device"
            android:title="@string/d40_sensor_label" />
    </PreferenceScreen>
        
    <PreferenceScreen
        android:key="hxm.screen"
        android:title="@string/hxm_preferences"
        >
        
        <Preference
            android:defaultValue=""
            android:key="hxm.bluetooth_device"
            android:title="@string/hxm_sensor_label" />

        <EditTextPreference
            android:id="@+id/timeout"
            android:defaultValue="@string/timeout_default"
            android:dialogTitle="@string/timeout_label"
            android:key="timeout"
            android:title="@string/timeout_label" />
	</PreferenceScreen>
	
    <PreferenceScreen
        android:key="services_preferences"
        android:title="@string/other_preferences"
        >
        <EditTextPreference
            android:id="@+id/recording_frequency"
            android:defaultValue="@string/recording_frequency_default"
            android:dialogTitle="@string/recording_frequency_label"
            android:key="accelerometer.recording_frequency"
            android:title="@string/recording_frequency_label" />
        <EditTextPreference
            android:id="@+id/broadcast_frequency"
            android:defaultValue="@string/broadcast_frequency_default"
            android:dialogTitle="@string/broadcast_frequency_label"
            android:key="accelerometer.broadcast_frequency"
            android:title="@string/broadcast_frequency_label" />

        <ListPreference
            android:id="@+id/meter"
            android:defaultValue="@string/meter_default"
            android:dialogTitle="@string/choose_meter"
            android:entries="@array/meter_names"
            android:entryValues="@array/meters"
            android:key="meter"
            android:title="@string/meter_label" />
	</PreferenceScreen>
        
</PreferenceScreen>
